<?xml version="1.0" encoding="UTF-8" ?>
<data>

	<item>
		<code>12345</code>
		<bd>bdSHealth</bd>
	</item>
	<item>
		<code>CAS-12</code>
		<bd>bdAmisalud</bd>
	</item>
	<item>
		<code>CAN-13</code>
		<bd>bdAngelSalud</bd>
	</item>
	<item>
		<code>CGE-02</code>
		<bd>bdGesencro</bd>
	</item>

</data>